PORT = 8003
dbName = 'passworddoc'
dbUrl = "mongodb+srv://prabha:prabha2501@cluster0.suuakdn.mongodb.net"
SALT_ROUNDS = 10
JWT_SECRET = 'TYujhghjTYjhgb78990@#$%^MNBkjhg'
JWT_EXPIRE = '1h'
 SENDGRID_API_KEY ="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"